# BAT_Man

./: .$ErsterLogin.drawio.bkp  .$LoginProzess.drawio.bkp  App.xaml  App.xaml.cs  App.xaml_OK.cs  BAT_Man.csproj  BAT_Man.sln  WPF_Test.csproj  WPF_Test.sln
Converters/: InstanceToTypeConverter.cs  MultiParameterConverter.cs
Dokumentation/AddAktivitaet/: AddAktivitaet.md
Dokumentation/Allgemein/: Architekturmuster MVVM.odt  Dokumentation FIAE202407 GUI .docx  Dokumentation FIAE202407 GUI.docx  Einführung.md  Projektaufbau.md
Dokumentation/App/: App.xaml.cs.md  App.xaml.md
Dokumentation/FirmaAnlegenBearbeiten/: FirmaAnlegenBearbeiten.md
Dokumentation/FirmaAnzeigen/: FirmaAnzeigen.md
Dokumentation/FirmenUebersicht/: FirmenUebersicht.md
Dokumentation/Login/: ChangePassword.drawio  ChangePassword.md  Login.cd  LoginProzess.drawio  LoginProzess.md  LoginProzess.odt  file1.md
Dokumentation/MainWindow/: MainWindow.md
Dokumentation/Repository/: AktivitaetenRepository.md  BaseRepository.md  FirmaRepository.md  StatusRepository.md
Dokumentation/Services/: AktiveSitzung.md  LanguageService.md  RelayCommand.md  ThemeService.md
Dokumentation/Settings/: Settings.md
Help/: HelpEnglish.xaml  HelpGerman.xaml
Images/: Präsentation1.pptx
Languages/: English.xaml  German.xaml
Models/: Aktivitaet.cs  Firma.cs  Status.cs  Teilnehmer.cs
Repositories/: AktivitaetRepository.cs  BaseRepository.cs  FirmaRepository.cs  StatusRepository.cs  TeilnehmerRepository.cs
Services/: AktiveSitzung.cs  AuthenticationService.cs  LanguageService.cs  RelayCommand.cs  ThemeService.cs
Styles/: BasisStyles.xaml  BasisStyles01.xaml  BasisStyles02.xaml  BasisStyles03.xaml  BasisStyles04.xaml
Themes/: Blue.xaml  Dark.xaml  Green.xaml  Light.xaml
ViewModels/: AddAktivitaetViewModel.cs  ChangePasswordViewModel.cs  FirmaAnlegenViewModel.cs  FirmaAnzeigenViewModel.cs  FirmenUebersichtViewModel.cs  HilfeViewModel.cs  LoginViewModel.cs  MainWindowViewModel.cs  SettingsViewModel.cs  WelcomeViewModel.cs
Views/: AddAktivitaetDialog.xaml  AddAktivitaetDialog.xaml.cs  ChangePasswordWindow.xaml  ChangePasswordWindow.xaml.cs  EditFirmaDialogWindow.xaml  EditFirmaDialogWindow.xaml.cs  FirmaAnlegenView.xaml  FirmaAnlegenView.xaml.cs  FirmaAnzeigenView.xaml  FirmaAnzeigenView.xaml.cs  FirmenUebersichtView.xaml  FirmenUebersichtView.xaml.cs  HilfeView.xaml  HilfeView.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs  WelcomeView.xaml  WelcomeView.xaml.cs
