<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="WPF_Test.Models.Teilnehmer">
    <Position X="8.5" Y="1" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAKAAABAAAAAAAAAAAAAAAAACAAAAAAAIAAAgAAAAI=</HashCode>
      <FileName>Models\Teilnehmer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WPF_Test.Services.AktiveSitzung">
    <Position X="12.75" Y="1" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAAAAAAAAAAAAAgAAAAAAAAAQAAAAAGAAAA=</HashCode>
      <FileName>Services\AktiveSitzung.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="AngemeldeterTeilnehmer" />
    </ShowAsAssociation>
  </Class>
  <Class Name="WPF_Test.Services.AuthenticationService">
    <Position X="6" Y="1" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAAAAAAAAAAAAAAACQAAQAAAAAAA=</HashCode>
      <FileName>Services\AuthenticationService.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WPF_Test.ViewModels.LoginViewModel">
    <Position X="3.25" Y="3" Width="2" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAACAAAAAAIAAAAAAAgEACAAABAAAAAACAAAA=</HashCode>
      <FileName>ViewModels\LoginViewModel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="WPF_Test.ViewModels.ChangePasswordViewModel">
    <Position X="0.5" Y="3" Width="2.25" />
    <TypeIdentifier>
      <HashCode>UAAAAAAAAAQAAAAAIAAAAAAAgAAAAAAAAAAQAAAEAAA=</HashCode>
      <FileName>ViewModels\ChangePasswordViewModel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="WPF_Test.Views.ChangePasswordWindow">
    <Position X="0.75" Y="1" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Views\ChangePasswordWindow.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="WPF_Test.Views.LoginWindow">
    <Position X="3.25" Y="1" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Views\LoginWindow.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>